<#@ template debug="debug" hostspecific="true" language="C#" #>
 <#@ include file="T4Manager.ttinclude" #>
 <#@ include file="EntityHelper.ttinclude" #>
 <#@ import namespace="System.Diagnostics" #>
 <# 
     // 是否是WCF服务模型
     bool serviceModel = false;
    
 
     // 文件版权信息
     var copyright = DateTime.Now.Year + " T4NL Enterprises All Rights Reserved";
     var version = Environment.Version;
     var author = "auto generated by T4";
 
     var manager = Manager.Create(Host, GenerationEnvironment);
     var entities = EntityHelper.GetEntities();
 
     foreach(Entity entity in entities)
     {
         manager.StartNewFile(entity.EntityName + ".cs");
 #>
 //-----------------------------------------------------------------------
 // <copyright file=" <#= entity.EntityName #>.cs" company="T4NL Enterprises">
 // * Copyright (C) <#= copyright #>
 // * version : <#= version #>
 // * author  : <#= author #>
 // * FileName: <#= entity.EntityName #>.cs
 // * history : Created by T4 <#= DateTime.Now #> 
 // </copyright>
 //-----------------------------------------------------------------------
 using System;
 <#    if(serviceModel)
     {
 #>
 using System.Runtime.Serialization;
 <#
     }
 #>
 
 namespace T4NL.Model
 {
     /// <summary>
     /// <#= entity.EntityName #> Entity Model
     /// </summary>    
     [Serializable]
 <#    if(serviceModel)
     {
 #>
     [DataContract]
 <#
     }
 #>
     public class <#= entity.EntityName #>
     {
 <#
         for(int i = 0; i < entity.Fields.Count; i++)
         {
             if(i ==0){
 #>        /// <summary>
		   /// <#= entity.Fields[i].columnComment.Replace("\r\n", ",") #>
           /// </summary>
 <#    if(serviceModel)
     {
 #>
         [DataMember]
 <#
     }
 #>
         public <#= entity.Fields[i].dataType #> <#= entity.Fields[i].columnName #> { get; set; }
 <#
             }
             else{
 #>    
         /// <summary>
         /// <#= entity.Fields[i].columnComment.Replace("\r\n", ",")  #>
         /// </summary>
 <#    if(serviceModel)
     {
 #>
         [DataMember]
 <#
     }
 #>
         public <#= entity.Fields[i].dataType #> <#= entity.Fields[i].columnName #> { get; set; }
 <#            }
         }
 #>
     }
 }
 <#        
         manager.EndBlock(); 
     }
 
     manager.Process(true);
 #>
