<#@ template debug="debug" hostspecific="true" language="C#" #>
 <#@ include file="$(SolutionDir)\T4NL.Model\T4Manager.ttinclude" #>
 <#@ include file="$(SolutionDir)\T4NL.Model\EntityHelper.ttinclude" #>
<# 
     
 
     // 文件版权信息
     var copyright = DateTime.Now.Year + " T4NL Enterprises All Rights Reserved";
     var version = Environment.Version;
     var author = "auto generated by T4";
 
     var manager = Manager.Create(Host, GenerationEnvironment);
     var entities = EntityHelper.GetEntities();
 
     foreach(Entity entity in entities)
     {
         manager.StartNewFile(entity.EntityName + "/demo.cs");
 #>

   <#        
         manager.EndBlock(); 
     }
 
     manager.Process(true);
 #>
